{
  "name": "auth-api-practica",
  "version": "1.0.0",
  "description": "API de autenticación de práctica para la actividad del Webinar 1 (Sprint 15) — registro, login y '¿quién soy?' con JWT.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
